<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inquire_3_controller">
   <children>
      <TableView fx:id="inquire_3_tableview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="schedule_id" prefWidth="75.0" text="序号" />
            <TableColumn fx:id="device_id" prefWidth="75.0" text="设备编号" />
          <TableColumn fx:id="device_type" prefWidth="75.0" text="设备类型" />
            <TableColumn fx:id="schedule_start_date" prefWidth="75.0" text="启动日期" />
            <TableColumn fx:id="schedule_start_time" prefWidth="75.0" text="停止日期" />
            <TableColumn fx:id="schedule_stop_date" prefWidth="75.0" text="停止日期" />
            <TableColumn fx:id="schedule_stop_time" prefWidth="75.0" text="启动时间" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
