<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inquire_5_controller">
   <children>
      <TableView fx:id="inquire_5_tableview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="log_id" prefWidth="75.0" text="序号" />
            <TableColumn fx:id="device_id" prefWidth="75.0" text="设备编号" />
          <TableColumn fx:id="log_type" prefWidth="75.0" text="日志类型" />
            <TableColumn fx:id="log_message" prefWidth="75.0" text="日志信息" />
            <TableColumn fx:id="log_time" prefWidth="75.0" text="日志时间" />
            <TableColumn fx:id="log_disposal" prefWidth="75.0" text="异常日志" />
            <TableColumn fx:id="user_type" prefWidth="75.0" text="用户类型" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
